DATABASE_URL=postgres://postgres:postgres@localhost:6000/hospital_inventory
PGPASSWORD=sancija2256
PGDATABASE=hospitalinventory
PGPORT=6000
SESSION_SECRET=4153774720
VITE_API_URL=https://stockwell.onrender.com

# Session Configuration (use a secure random string)
SESSION_SECRET=4153774720